<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <ImageView
        android:id="@+id/ivSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/default_indent"
        android:layout_marginTop="@dimen/search_indent"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/image_description_search" />

    <TextView
        android:id="@+id/tvPopularNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/popular_indent"
        android:layout_marginStart="@dimen/default_indent"
        android:textColor="@color/black"
        android:textSize="@dimen/x_big_text_size"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:text="@string/popular_now" />

    <HorizontalScrollView
        android:id="@+id/svGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPopularNow"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_indent"
            android:paddingEnd="@dimen/default_indent">

            <TextView
                android:id="@+id/tvGenreAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/genre_indent"
                android:background="@drawable/ic_rect_genre"
                android:paddingEnd="@dimen/genre_indent"
                android:paddingStart="@dimen/genre_indent"
                android:gravity="center"
                android:text="@string/movie_details_genre_action"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/svGenreDrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/genre_side_indent"
                android:layout_marginTop="@dimen/genre_indent"
                android:background="@drawable/ic_rect_genre"
                android:paddingEnd="@dimen/genre_indent"
                android:paddingStart="@dimen/genre_indent"
                android:gravity="center"
                android:text="@string/movie_details_genre_drama"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@id/tvGenreAction"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvGenreComedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/genre_side_indent"
                android:layout_marginTop="@dimen/genre_indent"
                android:background="@drawable/ic_rect_genre"
                android:paddingEnd="@dimen/genre_indent"
                android:paddingStart="@dimen/genre_indent"
                android:gravity="center"
                android:text="@string/movie_details_genre_comedy"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@id/svGenreDrama"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvGenreArtHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/genre_side_indent"
                android:layout_marginTop="@dimen/genre_indent"
                android:background="@drawable/ic_rect_genre"
                android:paddingEnd="@dimen/genre_indent"
                android:paddingStart="@dimen/genre_indent"
                android:gravity="center"
                android:text="@string/movie_details_genre_art_house"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@id/tvGenreComedy"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvGenreMelodramas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/genre_side_indent"
                android:layout_marginTop="@dimen/genre_indent"
                android:background="@drawable/ic_rect_genre"
                android:paddingEnd="@dimen/genre_indent"
                android:paddingStart="@dimen/genre_indent"
                android:gravity="center"
                android:text="@string/movie_details_genre_melodramas"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@id/tvGenreArtHouse"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvGenreDocumentaries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/genre_side_indent"
                android:layout_marginTop="@dimen/genre_indent"
                android:background="@drawable/ic_rect_genre"
                android:paddingEnd="@dimen/genre_indent"
                android:paddingStart="@dimen/genre_indent"
                android:gravity="center"
                android:text="@string/movie_details_genre_documentaries"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@id/tvGenreMelodramas"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/svGenres"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/rv_indent"
        android:layout_marginStart="@dimen/default_indent"
        android:paddingBottom="150dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>


</androidx.constraintlayout.widget.ConstraintLayout>